═══════════════════════════════════════════════════════════════════
PART 7: ONE-CLICK TRADING MODAL - COMPLETE IMPLEMENTATION
═══════════════════════════════════════════════════════════════════

TRADING MODAL DESIGN (PROFESSIONAL, DUNE-INSPIRED):

┌─ Trade Token ──────────────────────────────────────────────────┐
│                                                          [×]    │
│                                                                 │
│  🔷 ETH / Ethereum                                    $3,245   │
│  ────────────────────────────────────────────────────────────  │
│                                                                 │
│  Amount (USD)                                                   │
│  ┌───────────────────────────────────────────────────────────┐ │
│  │ $ 1000                                                     │ │
│  └───────────────────────────────────────────────────────────┘ │
│                                                                 │
│  [$ 100]  [$ 500]  [$ 1,000]  [$ 5,000]                       │
│                                                                 │
│  ═══════════════════════════════════════════════════════════  │
│                                                                 │
│  You'll Receive:                                                │
│  ┌───────────────────────────────────────────────────────────┐ │
│  │  0.3081 ETH                                                │ │
│  │  @ $3,245.23 per ETH                                       │ │
│  └───────────────────────────────────────────────────────────┘ │
│                                                                 │
│  Trade Details:                                                 │
│  ────────────────────────────────────────────────────────────  │
│  Route:          USDC → 1inch → ETH                            │
│  Price Impact:   0.08% (Excellent)                             │
│  Slippage:       1.0% max                                      │
│                                                                 │
│  Fees:                                                          │
│  ────────────────────────────────────────────────────────────  │
│  Gas Fee:        ~$3.50 (23 gwei)                              │
│  Platform Fee:   $5.00 (0.5%)    [Gold: 0.4% = $4.00]         │
│  DEX Fee:        Included in price                             │
│  ────────────────────────────────────────────────────────────  │
│  Total Cost:     $1,008.50                                     │
│                                                                 │
│  ⚙️ Advanced Options                                           │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ ☐ MEV Protection (Private transaction)                  │   │
│  │ ☐ Execute when gas < 20 gwei                            │   │
│  │ Slippage Tolerance: [1.0%] ▼                            │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  🔒 Security Notice:                                            │
│  This transaction will be simulated before execution.           │
│  You maintain full control of your funds at all times.         │
│                                                                 │
│  [Simulate Transaction]              [Execute Trade]           │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

AFTER SIMULATION:

┌─ Transaction Simulation Results ──────────────────────────────┐
│                                                                 │
│  ✅ Transaction will succeed                                   │
│                                                                 │
│  Expected Outcome:                                              │
│  ────────────────────────────────────────────────────────────  │
│  • You send:     1,000 USDC                                    │
│  • You receive:  0.3081 ETH                                    │
│  • Gas used:     145,234 units                                 │
│  • Gas cost:     $3.52                                         │
│  • Final price:  $3,247.18 per ETH (0.06% diff from quote)    │
│                                                                 │
│  No warnings or issues detected.                                │
│                                                                 │
│  [Cancel]                              [Confirm & Execute]     │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

TRADING MODAL COMPONENT:

components/trading/TradingModal.tsx:

'use client';

import { useState, useEffect } from 'react';
import { useMutation, useQuery } from '@tanstack/react-query';
import { Modal } from '@/components/ui/Modal';
import { Input } from '@/components/ui/Input';
import { Button } from '@/components/ui/Button';
import { Card } from '@/components/ui/Card';
import { Checkbox } from '@/components/ui/Checkbox';
import { Select } from '@/components/ui/Select';
import { AlertTriangleIcon, CheckCircleIcon, Loader2Icon } from 'lucide-react';
import { useUserStore } from '@/store/userStore';
import { formatNumber, formatCurrency } from '@/lib/utils';

interface TradingModalProps {
  isOpen: boolean;
  onClose: () => void;
  token: {
    address: string;
    symbol: string;
    name: string;
    chain: string;
    price: number;
    logoUrl?: string;
  };
}

export function TradingModal({ isOpen, onClose, token }: TradingModalProps) {
  const [amount, setAmount] = useState('');
  const [mevProtection, setMevProtection] = useState(false);
  const [gasLimit, setGasLimit] = useState<number | null>(null);
  const [slippage, setSlippage] = useState('1.0');
  const [simulationResult, setSimulationResult] = useState<any>(null);
  
  const { tier, walletAddress } = useUserStore();
  
  const presetAmounts = [100, 500, 1000, 5000];
  
  // Get trade quote
  const { data: quote, isLoading: quoteLoading } = useQuery({
    queryKey: ['trade-quote', token.address, amount, token.chain],
    queryFn: () => getTradeQuote({
      tokenOut: token.address,
      amountUSD: parseFloat(amount),
      chain: token.chain,
      userAddress: walletAddress,
      tier,
    }),
    enabled: !!amount && parseFloat(amount) > 0,
    refetchInterval: 10000, // Refresh quote every 10s
  });
  
  // Simulate transaction
  const simulateMutation = useMutation({
    mutationFn: simulateTransaction,
    onSuccess: (result) => {
      setSimulationResult(result);
    },
  });
  
  // Execute trade
  const executeMutation = useMutation({
    mutationFn: executeTrade,
    onSuccess: (result) => {
      // Show success notification
      toast.success('Trade executed successfully!');
      onClose();
      // Refresh portfolio
    },
  });
  
  const handleSimulate = () => {
    if (!quote) return;
    
    simulateMutation.mutate({
      quote,
      mevProtection,
      slippage: parseFloat(slippage),
      userAddress: walletAddress,
    });
  };
  
  const handleExecute = async () => {
    if (!quote || !simulationResult) {
      // Simulate first if not done
      await handleSimulate();
      return;
    }
    
    executeMutation.mutate({
      quote,
      simulationResult,
      mevProtection,
      slippage: parseFloat(slippage),
      userAddress: walletAddress,
    });
  };
  
  const platformFeePercent = tier === 3 ? 0.4 : 0.5;
  const platformFeeUSD = amount ? parseFloat(amount) * (platformFeePercent / 100) : 0;
  
  return (
    <Modal isOpen={isOpen} onClose={onClose} size="lg">
      <div className="p-6">
        {/* Header */}
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-3">
            {token.logoUrl && (
              <img src={token.logoUrl} alt={token.symbol} className="w-10 h-10 rounded-full" />
            )}
            <div>
              <h2 className="text-xl font-bold text-text-primary">
                Trade {token.symbol}
              </h2>
              <p className="text-sm text-text-secondary">
                {token.name} • {token.chain}
              </p>
            </div>
          </div>
          <div className="text-right">
            <p className="text-sm text-text-tertiary">Current Price</p>
            <p className="text-lg font-semibold text-text-primary">
              {formatCurrency(token.price)}
            </p>
          </div>
        </div>
        
        {/* Amount Input */}
        <div className="mb-4">
          <label className="block text-sm font-medium text-text-secondary mb-2">
            Amount (USD)
          </label>
          <Input
            type="number"
            value={amount}
            onChange={(e) => setAmount(e.target.value)}
            placeholder="Enter amount"
            className="text-lg"
            prefix="$"
          />
          
          {/* Preset Amounts */}
          <div className="flex gap-2 mt-3">
            {presetAmounts.map((preset) => (
              <Button
                key={preset}
                variant="outline"
                size="sm"
                onClick={() => setAmount(preset.toString())}
                className={amount === preset.toString() ? 'border-accent-primary' : ''}
              >
                ${formatNumber(preset)}
              </Button>
            ))}
          </div>
        </div>
        
        {/* Quote Display */}
        {quoteLoading && (
          <Card className="p-4 mb-4">
            <div className="flex items-center justify-center gap-2 text-text-secondary">
              <Loader2Icon className="w-4 h-4 animate-spin" />
              <span>Getting best price...</span>
            </div>
          </Card>
        )}
        
        {quote && !quoteLoading && (
          <>
            <Card className="p-4 mb-4 bg-background-elevated">
              <div className="mb-3">
                <p className="text-sm text-text-tertiary mb-1">You'll Receive</p>
                <div className="flex items-baseline gap-2">
                  <span className="text-2xl font-bold text-text-primary">
                    {formatNumber(quote.outputAmount, 6)} {token.symbol}
                  </span>
                  <span className="text-sm text-text-secondary">
                    @ {formatCurrency(quote.pricePerToken)} per {token.symbol}
                  </span>
                </div>
              </div>
              
              {/* Trade Details */}
              <div className="space-y-2 pt-3 border-t border-border">
                <div className="flex justify-between text-sm">
                  <span className="text-text-secondary">Route</span>
                  <span className="text-text-primary font-mono text-xs">
                    USDC → {quote.protocol} → {token.symbol}
                  </span>
                </div>
                <div className="flex justify-between text-sm">
                  <span className="text-text-secondary">Price Impact</span>
                  <span className={quote.priceImpact > 1 ? 'text-warning' : 'text-success'}>
                    {quote.priceImpact.toFixed(2)}%
                  </span>
                </div>
                <div className="flex justify-between text-sm">
                  <span className="text-text-secondary">Slippage Tolerance</span>
                  <span className="text-text-primary">{slippage}%</span>
                </div>
              </div>
            </Card>
            
            {/* Fees Breakdown */}
            <Card className="p-4 mb-4">
              <h3 className="font-semibold text-text-primary mb-3">Fees</h3>
              <div className="space-y-2">
                <div className="flex justify-between text-sm">
                  <span className="text-text-secondary">Gas Fee</span>
                  <span className="text-text-primary">
                    ~{formatCurrency(quote.gasFeeUSD)} ({quote.gasGwei} gwei)
                  </span>
                </div>
                <div className="flex justify-between text-sm">
                  <span className="text-text-secondary">
                    Platform Fee ({platformFeePercent}%)
                  </span>
                  <span className="text-text-primary">
                    {formatCurrency(platformFeeUSD)}
                  </span>
                </div>
                {tier === 3 && (
                  <div className="text-xs text-success flex items-center gap-1">
                    <CheckCircleIcon className="w-3 h-3" />
                    Gold tier discount applied
                  </div>
                )}
                <div className="flex justify-between text-sm">
                  <span className="text-text-secondary">DEX Fee</span>
                  <span className="text-text-tertiary">Included in price</span>
                </div>
                <div className="pt-2 border-t border-border">
                  <div className="flex justify-between font-semibold">
                    <span className="text-text-primary">Total Cost</span>
                    <span className="text-text-primary">
                      {formatCurrency(parseFloat(amount) + quote.gasFeeUSD + platformFeeUSD)}
                    </span>
                  </div>
                </div>
              </div>
            </Card>
            
            {/* Advanced Options */}
            <details className="mb-4">
              <summary className="cursor-pointer text-sm font-medium text-text-secondary hover:text-text-primary mb-2">
                ⚙️ Advanced Options
              </summary>
              <Card className="p-4 space-y-3">
                <div className="flex items-center gap-2">
                  <Checkbox
                    checked={mevProtection}
                    onChange={setMevProtection}
                    id="mev-protection"
                  />
                  <label htmlFor="mev-protection" className="text-sm text-text-primary">
                    MEV Protection (Private transaction)
                  </label>
                </div>
                
                <div className="flex items-center gap-2">
                  <Checkbox
                    checked={!!gasLimit}
                    onChange={(checked) => setGasLimit(checked ? 20 : null)}
                    id="gas-limit"
                  />
                  <label htmlFor="gas-limit" className="text-sm text-text-primary">
                    Execute when gas {'<'} 20 gwei
                  </label>
                </div>
                
                <div>
                  <label className="block text-sm text-text-secondary mb-1">
                    Slippage Tolerance
                  </label>
                  <Select
                    value={slippage}
                    onChange={setSlippage}
                    options={[
                      { value: '0.5', label: '0.5%' },
                      { value: '1.0', label: '1.0%' },
                      { value: '2.0', label: '2.0%' },
                      { value: '5.0', label: '5.0%' },
                    ]}
                  />
                </div>
              </Card>
            </details>
            
            {/* Security Notice */}
            <div className="flex items-start gap-2 p-3 bg-info/10 border border-info/20 rounded-lg mb-4">
              <AlertTriangleIcon className="w-5 h-5 text-info flex-shrink-0 mt-0.5" />
              <div className="text-sm text-text-secondary">
                <p className="font-medium text-text-primary mb-1">Security Notice</p>
                <p>
                  This transaction will be simulated before execution.
                  You maintain full control of your funds at all times.
                </p>
              </div>
            </div>
          </>
        )}
        
        {/* Simulation Results */}
        {simulationResult && (
          <Card className="p-4 mb-4 border-success/20 bg-success/5">
            <div className="flex items-center gap-2 mb-3">
              <CheckCircleIcon className="w-5 h-5 text-success" />
              <h3 className="font-semibold text-text-primary">
                Transaction will succeed
              </h3>
            </div>
            <div className="space-y-2 text-sm">
              <div className="flex justify-between">
                <span className="text-text-secondary">You send:</span>
                <span className="text-text-primary font-medium">
                  {amount} USDC
                </span>
              </div>
              <div className="flex justify-between">
                <span className="text-text-secondary">You receive:</span>
                <span className="text-text-primary font-medium">
                  {formatNumber(simulationResult.outputAmount, 6)} {token.symbol}
                </span>
              </div>
              <div className="flex justify-between">
                <span className="text-text-secondary">Gas used:</span>
                <span className="text-text-primary">
                  {formatNumber(simulationResult.gasUsed)} units
                </span>
              </div>
              <div className="flex justify-between">
                <span className="text-text-secondary">Final price:</span>
                <span className="text-text-primary">
                  {formatCurrency(simulationResult.finalPrice)} per {token.symbol}
                </span>
              </div>
            </div>
            {simulationResult.warnings?.length > 0 && (
              <div className="mt-3 pt-3 border-t border-warning/20">
                <p className="text-warning text-sm font-medium mb-1">Warnings:</p>
                <ul className="text-sm text-text-secondary space-y-1">
                  {simulationResult.warnings.map((warning: string, i: number) => (
                    <li key={i}>• {warning}</li>
                  ))}
                </ul>
              </div>
            )}
          </Card>
        )}
        
        {/* Actions */}
        <div className="flex gap-3">
          {!simulationResult ? (
            <>
              <Button
                variant="outline"
                onClick={onClose}
                className="flex-1"
              >
                Cancel
              </Button>
              <Button
                onClick={handleSimulate}
                disabled={!quote || simulateMutation.isPending}
                className="flex-1"
              >
                {simulateMutation.isPending ? (
                  <>
                    <Loader2Icon className="w-4 h-4 mr-2 animate-spin" />
                    Simulating...
                  </>
                ) : (
                  'Simulate Transaction'
                )}
              </Button>
            </>
          ) : (
            <>
              <Button
                variant="outline"
                onClick={onClose}
                className="flex-1"
              >
                Cancel
              </Button>
              <Button
                onClick={handleExecute}
                disabled={executeMutation.isPending}
                className="flex-1 bg-success hover:bg-success/90"
              >
                {executeMutation.isPending ? (
                  <>
                    <Loader2Icon className="w-4 h-4 mr-2 animate-spin" />
                    Executing...
                  </>
                ) : (
                  'Confirm & Execute'
                )}
              </Button>
            </>
          )}
        </div>
      </div>
    </Modal>
  );
}

async function getTradeQuote(params: any) {
  const response = await fetch('/api/trading/quote', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(params),
  });
  
  if (!response.ok) throw new Error('Failed to get quote');
  return response.json();
}

async function simulateTransaction(params: any) {
  const response = await fetch('/api/trading/simulate', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(params),
  });
  
  if (!response.ok) throw new Error('Simulation failed');
  return response.json();
}

async function executeTrade(params: any) {
  const response = await fetch('/api/trading/execute', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(params),
  });
  
  if (!response.ok) throw new Error('Trade execution failed');
  return response.json();
}

TRADING API ROUTES:

app/api/trading/quote/route.ts:

import { NextRequest, NextResponse } from 'next/server';
import { get1inchQuote } from '@/services/dex/oneinch';
import { getJupiterQuote } from '@/services/dex/jupiter';

export async function POST(request: NextRequest) {
  try {
    const { tokenOut, amountUSD, chain, userAddress, tier } = await request.json();
    
    // Determine platform fee based on tier
    const platformFee = tier === 3 ? 0.4 : 0.5;
    
    // Get stablecoin address (USDC)
    const stablecoinAddress = getStablecoinAddress(chain);
    
    // Convert USD to stablecoin amount (assuming 1:1)
    const amountIn = amountUSD * 1e6; // USDC has 6 decimals
    
    let quoteData;
    
    if (chain === 'solana') {
      // Use Jupiter for Solana
      quoteData = await getJupiterQuote({
        inputMint: stablecoinAddress,
        outputMint: tokenOut,
        amount: amountIn.toString(),
        userAddress,
        slippageBps: 100, // 1%
        feeBps: Math.floor(platformFee * 100),
      });
    } else {
      // Use 1inch for EVM chains
      quoteData = await get1inchQuote({
        tokenIn: stablecoinAddress,
        tokenOut,
        amount: amountIn.toString(),
        userAddress,
        chainId: getChainId(chain),
        slippage: 1,
        fee: platformFee,
      });
    }
    
    if (!quoteData.success) {
      throw new Error(quoteData.error);
    }
    
    // Calculate output amount and price
    const outputAmount = parseFloat(quoteData.toAmount) / 1e18; // Assuming 18 decimals
    const pricePerToken = amountUSD / outputAmount;
    const priceImpact = calculatePriceImpact(pricePerToken, marketPrice);
    
    // Estimate gas
    const gasEstimate = await estimateGas(quoteData.tx, chain);
    const gasFeeUSD = gasEstimate.usd;
    const gasGwei = gasEstimate.gwei;
    
    return NextResponse.json({
      outputAmount,
      pricePerToken,
      priceImpact,
      gasFeeUSD,
      gasGwei,
      protocol: quoteData.protocol || '1inch',
      txData: quoteData.tx,
    });
  } catch (error: any) {
    console.error('Quote error:', error);
    return NextResponse.json(
      { error: error.message },
      { status: 500 }
    );
  }
}

function getStablecoinAddress(chain: string): string {
  const usdcAddresses: Record<string, string> = {
    ethereum: '0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48',
    base: '0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913',
    arbitrum: '0xaf88d065e77c8cC2239327C5EDb3A432268e5831',
    polygon: '0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174',
    solana: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  };
  
  return usdcAddresses[chain];
}

function getChainId(chain: string): number {
  const chainIds: Record<string, number> = {
    ethereum: 1,
    bsc: 56,
    polygon: 137,
    arbitrum: 42161,
    base: 8453,
  };
  
  return chainIds[chain] || 1;
}

app/api/trading/simulate/route.ts:

import { NextRequest, NextResponse } from 'next/server';
import axios from 'axios';

export async function POST(request: NextRequest) {
  try {
    const { quote, userAddress } = await request.json();
    
    // Use Tenderly to simulate transaction
    const simulation = await axios.post(
      'https://api.tenderly.co/api/v1/account/me/project/my-project/simulate',
      {
        save: false,
        save_if_fails: false,
        simulation_type: 'quick',
        network_id: '1', // Adjust based on chain
        from: userAddress,
        to: quote.txData.to,
        input: quote.txData.data,
        value: quote.txData.value || '0',
      },
      {
        headers: {
          'X-Access-Key': process.env.TENDERLY_ACCESS_KEY,
          'Content-Type': 'application/json',
        },
      }
    );
    
    const result = simulation.data.transaction;
    
    // Check if transaction would succeed
    const success = result.status === true;
    
    if (!success) {
      return NextResponse.json({
        success: false,
        error: 'Transaction would fail',
        reason: result.error_message,
      });
    }
    
    // Extract useful info
    const gasUsed = result.gas_used;
    const assetChanges = result.asset_changes || [];
    
    // Find output token change
    const outputChange = assetChanges.find((change: any) => 
      change.type === 'Transfer' && change.to === userAddress
    );
    
    const outputAmount = outputChange ? parseFloat(outputChange.amount) / 1e18 : 0;
    
    return NextResponse.json({
      success: true,
      gasUsed,
      outputAmount,
      finalPrice: quote.amountUSD / outputAmount,
      warnings: extractWarnings(result),
    });
  } catch (error: any) {
    console.error('Simulation error:', error);
    return NextResponse.json(
      { error: error.message },
      { status: 500 }
    );
  }
}

function extractWarnings(result: any): string[] {
  const warnings: string[] = [];
  
  // Check for common issues
  if (result.gas_used > 500000) {
    warnings.push('High gas usage detected');
  }
  
  // Add more checks...
  
  return warnings;
}

app/api/trading/execute/route.ts:

import { NextRequest, NextResponse } from 'next/server';
import { getUserFromToken } from '@/lib/auth';
import { supabase } from '@/lib/supabase';

export async function POST(request: NextRequest) {
  try {
    const user = await getUserFromToken(request);
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }
    
    const { quote, simulationResult, mevProtection, slippage, userAddress } = await request.json();
    
    // Here we would actually execute the trade
    // For now, return the transaction data for the frontend to sign
    
    const txData = quote.txData;
    
    // Log trade to database
    await supabase.from('trades').insert({
      user_id: user.id,
      chain: quote.chain,
      tx_hash: '', // Will be updated after transaction
      trade_type: 'buy',
      token_in_address: quote.tokenIn,
      token_in_symbol: 'USDC',
      token_in_amount: quote.amountUSD,
      token_out_address: quote.tokenOut,
      token_out_symbol: quote.tokenSymbol,
      token_out_amount: quote.outputAmount,
      price_usd: quote.pricePerToken,
      gas_fee_usd: quote.gasFeeUSD,
      platform_fee_usd: quote.amountUSD * (user.tier === 3 ? 0.004 : 0.005),
      total_cost_usd: quote.amountUSD + quote.gasFeeUSD,
      dex_aggregator: quote.protocol,
      status: 'pending',
    });
    
    // Return transaction data for frontend to sign and send
    return NextResponse.json({
      txData,
      expectedOutput: simulationResult.outputAmount,
    });
  } catch (error: any) {
    console.error('Execute trade error:', error);
    return NextResponse.json(
      { error: error.message },
      { status: 500 }
    );
  }
}

═══════════════════════════════════════════════════════════════════
PART 8: TOKEN SCANNER - COMPLETE SECURITY ANALYSIS
═══════════════════════════════════════════════════════════════════

TOKEN SCANNER PAGE DESIGN:

┌─────────────────────────────────────────────────────────────────┐
│ TOKEN SCANNER                                                    │
├─────────────────────────────────────────────────────────────────┤
│                                                                   │
│ Comprehensive security analysis for any token                    │
│                                                                   │
│ ┌─ Input ──────────────────────────────────────────────────────┐ │
│ │ Token Address or Symbol                          [Chain ▼]  │ │
│ │ 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984                  │ │
│ │                                                    [Scan]    │ │
│ └──────────────────────────────────────────────────────────────┘ │
│                                                                   │
│ ═══════════════════════════════════════════════════════════════ │
│                                                                   │
│ SECURITY REPORT                                                  │
│ UNI / Uniswap • Ethereum                                         │
│                                                                   │
│ ┌─ Overall Risk Score ──────────────────────────────────────┐   │
│ │                                                            │   │
│ │              92 / 100                                      │   │
│ │          ━━━━━━━━━━━━━━━━━━━━                             │   │
│ │                                                            │   │
│ │         🟢 EXTREMELY SAFE                                  │   │
│ │                                                            │   │
│ │    This token has passed all security checks and is        │   │
│ │    considered very safe for trading and holding.           │   │
│ └────────────────────────────────────────────────────────────┘   │
│                                                                   │
│ ┌─ Security Checks ──────────────────────────────────────────┐   │
│ │                                                            │   │
│ │ ✅ Contract Verified        Source code published          │   │
│ │ ✅ No Honeypot             Can buy and sell normally       │   │
│ │ ✅ Ownership Renounced     No single owner control         │   │
│ │ ✅ Liquidity Locked        LP locked for 365 days          │   │
│ │ ✅ No Mint Function        Supply is fixed                 │   │
│ │ ✅ No Proxy               Not upgradeable                  │   │
│ │ ✅ Trading Enabled        Fully functional                 │   │
│ │ ✅ Low Taxes              Buy: 0% | Sell: 0%               │   │
│ │ ✅ Professional Audit     Audited by CertiK               │   │
│ │                                                            │   │
│ └────────────────────────────────────────────────────────────┘   │
│                                                                   │
│ ┌─ Holder Analysis ──────────────────────────────────────────┐   │
│ │                                                            │   │
│ │ Total Holders:        142,345                              │   │
│ │ Top 10 Concentration: 18.5% (Healthy)                      │   │
│ │ Top 100 Concentration: 42.3% (Acceptable)                  │   │
│ │                                                            │   │
│ │ Top Holders:                                               │   │
│ │ 1. 0xabc...def  5.2%   Exchange (Binance)                 │   │
│ │ 2. 0x123...456  3.8%   Exchange (Coinbase)                │   │
│ │ 3. 0x789...012  2.9%   Liquidity Pool                     │   │
│ │ 4. 0xdef...abc  2.1%   Unknown Wallet                     │   │
│ │ 5. 0x456...789  1.9%   Team (Vested)                      │   │
│ │                                                            │   │
│ └────────────────────────────────────────────────────────────┘   │
│                                                                   │
│ ┌─ Liquidity Analysis ───────────────────────────────────────┐   │
│ │                                                            │   │
│ │ Total Liquidity:  $2.5B                                    │   │
│ │ DEX Distribution:                                          │   │
│ │ • Uniswap V3:    $1.8B (72%)                              │   │
│ │ • Uniswap V2:    $0.5B (20%)                              │   │
│ │ • SushiSwap:     $0.2B (8%)                               │   │
│ │                                                            │   │
│ │ Liquidity Quality: EXCELLENT                               │   │
│ │ Can easily trade $10M+ with <1% slippage                   │   │
│ │                                                            │   │
│ └────────────────────────────────────────────────────────────┘   │
│                                                                   │
│ ┌─ Contract Information ─────────────────────────────────────┐   │
│ │                                                            │   │
│ │ Contract: 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984       │   │
│ │ Deployer: 0x1a9C8182C09F50C8318d769245beA52c32BE35BC       │   │
│ │ Deployed: Sep 16, 2020                                     │   │
│ │ Compiler: v0.7.6                                           │   │
│ │ License: GPL-3.0                                           │   │
│ │                                                            │   │
│ │ [View on Etherscan]  [View Audit Report]                  │   │
│ │                                                            │   │
│ └────────────────────────────────────────────────────────────┘   │
│                                                                   │
│ ┌─ Historical Data ──────────────────────────────────────────┐   │
│ │                                                            │   │
│ │ Age: 3 years, 5 months (Established)                       │   │
│ │ Highest Risk Score Ever: 95/100                            │   │
│ │ Lowest Risk Score Ever: 88/100                             │   │
│ │ Never flagged for suspicious activity                       │   │
│ │                                                            │   │
│ └────────────────────────────────────────────────────────────┘   │
│                                                                   │
│ ┌─ Recommendation ───────────────────────────────────────────┐   │
│ │                                                            │   │
│ │ ✅ SAFE TO TRADE                                           │   │
│ │                                                            │   │
│ │ This token has excellent security fundamentals and a       │   │
│ │ proven track record. No red flags detected.                │   │
│ │                                                            │   │
│ │ Suggested Max Position: No limit (highly liquid)           │   │
│ │                                                            │   │
│ │ [Trade UNI]  [Add to Watchlist]  [Set Alert]             │   │
│ │                                                            │   │
│ └────────────────────────────────────────────────────────────┘   │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘

TOKEN SCANNER COMPONENT:

app/(platform)/scanner/page.tsx:

'use client';

import { useState } from 'react';
import { useMutation } from '@tanstack/react-query';
import { Button } from '@/components/ui/Button';
import { Input } from '@/components/ui/Input';
import { Select } from '@/components/ui/Select';
import { Card } from '@/components/ui/Card';
import { RiskScoreDisplay } from '@/components/scanner/RiskScoreDisplay';
import { SecurityChecks } from '@/components/scanner/SecurityChecks';
import { HolderAnalysis } from '@/components/scanner/HolderAnalysis';
import { LiquidityAnalysis } from '@/components/scanner/LiquidityAnalysis';
import { ContractInfo } from '@/components/scanner/ContractInfo';
import { Recommendation } from '@/components/scanner/Recommendation';
import { AlertCircleIcon, CheckCircleIcon } from 'lucide-react';

export default function ScannerPage() {
  const [tokenAddress, setTokenAddress] = useState('');
  const [chain, setChain] = useState('ethereum');
  
  const scanMutation = useMutation({
    mutationFn: scanToken,
    onSuccess: (data) => {
      // Handle success
    },
  });
  
  const handleScan = () => {
    if (!tokenAddress) return;
    scanMutation.mutate({ address: tokenAddress, chain });
  };
  
  return (
    <div className="max-w-5xl mx-auto px-4 py-6 space-y-6">
      {/* Header */}
      <div>
        <h1 className="text-3xl font-bold mb-2">Token Scanner</h1>
        <p className="text-text-secondary">
          Comprehensive security analysis for any token on any chain
        </p>
      </div>
      
      {/* Input */}
      <Card className="p-6">
        <div className="flex gap-3">
          <Input
            placeholder="Enter token address or symbol"
            value={tokenAddress}
            onChange={(e) => setTokenAddress(e.target.value)}
            className="flex-1"
          />
          <Select
            value={chain}
            onChange={setChain}
            options={[
              { value: 'ethereum', label: 'Ethereum' },
              { value: 'bsc', label: 'BSC' },
              { value: 'polygon', label: 'Polygon' },
              { value: 'arbitrum', label: 'Arbitrum' },
              { value: 'base', label: 'Base' },
              { value: 'solana', label: 'Solana' },
            ]}
            className="w-40"
          />
          <Button
            onClick={handleScan}
            disabled={!tokenAddress || scanMutation.isPending}
            size="lg"
          >
            {scanMutation.isPending ? 'Scanning...' : 'Scan'}
          </Button>
        </div>
      </Card>
      
      {/* Results */}
      {scanMutation.data && (
        <div className="space-y-6">
          <RiskScoreDisplay data={scanMutation.data.riskScore} />
          <SecurityChecks checks={scanMutation.data.securityChecks} />
          <HolderAnalysis data={scanMutation.data.holderAnalysis} />
          <LiquidityAnalysis data={scanMutation.data.liquidityAnalysis} />
          <ContractInfo info={scanMutation.data.contractInfo} />
          <Recommendation data={scanMutation.data.recommendation} />
        </div>
      )}
      
      {scanMutation.isError && (
        <Card className="p-6 border-error/20 bg-error/5">
          <div className="flex items-start gap-3">
            <AlertCircleIcon className="w-6 h-6 text-error flex-shrink-0" />
            <div>
              <h3 className="font-semibold text-error mb-1">Scan Failed</h3>
              <p className="text-sm text-text-secondary">
                {scanMutation.error?.message || 'Unable to scan this token. Please check the address and try again.'}
              </p>
            </div>
          </div>
        </Card>
      )}
    </div>
  );
}

async function scanToken({ address, chain }: { address: string; chain: string }) {
  const response = await fetch('/api/scanner', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ address, chain }),
  });
  
  if (!response.ok) throw new Error('Scan failed');
  return response.json();
}

TOKEN SCANNER API:

app/api/scanner/route.ts:

import { NextRequest, NextResponse } from 'next/server';
import { scanTokenGoPlus } from '@/services/security/goplus';
import { scanTokenRugcheck } from '@/services/security/rugcheck';
import { getTokenInfo } from '@/services/blockchain/tokens';
import { getHolderDistribution } from '@/services/analytics/holders';

export async function POST(request: NextRequest) {
  try {
    const { address, chain } = await request.json();
    
    // Run all scans in parallel
    const [goPlusData, rugcheckData, tokenInfo, holderData] = await Promise.all([
      scanTokenGoPlus(address, chain),
      chain === 'solana' ? scanTokenRugcheck(address) : null,
      getTokenInfo(address, chain),
      getHolderDistribution(address, chain),
    ]);
    
    // Calculate overall risk score
    const riskScore = calculateRiskScore({
      goPlus: goPlusData,
      rugcheck: rugcheckData,
      holders: holderData,
      tokenAge: tokenInfo.age,
    });
    
    // Compile security checks
    const securityChecks = compileSecurityChecks(goPlusData, tokenInfo);
    
    // Analyze holder distribution
    const holderAnalysis = analyzeHolders(holderData);
    
    // Get liquidity data
    const liquidityAnalysis = await analyzeLiquidity(address, chain);
    
    // Compile contract info
    const contractInfo = {
      address: tokenInfo.address,
      deployer: tokenInfo.deployer,
      deployDate: tokenInfo.deployDate,
      compiler: tokenInfo.compiler,
      license: tokenInfo.license,
    };
    
    // Generate recommendation
    const recommendation = generateRecommendation(riskScore, securityChecks);
    
    return NextResponse.json({
      riskScore,
      securityChecks,
      holderAnalysis,
      liquidityAnalysis,
      contractInfo,
      recommendation,
      tokenInfo,
    });
  } catch (error: any) {
    console.error('Scanner error:', error);
    return NextResponse.json(
      { error: error.message },
      { status: 500 }
    );
  }
}

function calculateRiskScore(data: any): number {
  let score = 100;
  
  if (data.goPlus) {
    if (data.goPlus.honeypot) score -= 50;
    if (data.goPlus.mintable) score -= 10;
    if (data.goPlus.proxy) score -= 10;
    if (data.goPlus.buyTax > 10) score -= 15;
    if (data.goPlus.sellTax > 10) score -= 15;
    if (data.goPlus.canTakeBackOwnership) score -= 20;
    if (data.goPlus.ownerChangeBalance) score -= 20;
  }
  
  if (data.holders) {
    if (data.holders.top10Concentration > 50) score -= 15;
    if (data.holders.top10Concentration > 70) score -= 25;
  }
  
  if (data.tokenAge < 7) {
    score -= 10; // New token penalty
  }
  
  return Math.max(0, Math.min(100, score));
}

function compileSecurityChecks(goPlusData: any, tokenInfo: any) {
  return {
    contractVerified: tokenInfo.verified || false,
    honeypot: !goPlusData?.honeypot,
    ownershipRenounced: !goPlusData?.canTakeBackOwnership,
    liquidityLocked: goPlusData?.liquidityLocked || false,
    noMint: !goPlusData?.mintable,
    noProxy: !goPlusData?.proxy,
    tradingEnabled: true, // Check this properly
    lowTaxes: goPlusData?.buyTax < 5 && goPlusData?.sellTax < 5,
    audited: tokenInfo.audited || false,
  };
}

function analyzeHolders(holderData: any) {
  return {
    totalHolders: holderData.total,
    top10Concentration: holderData.top10Percent,
    top100Concentration: holderData.top100Percent,
    topHolders: holderData.topHolders.slice(0, 5),
  };
}

function generateRecommendation(score: number, checks: any) {
  let status: string;
  let message: string;
  let maxPosition: string;
  
  if (score >= 85) {
    status = 'SAFE TO TRADE';
    message = 'This token has excellent security fundamentals. No major red flags detected.';
    maxPosition = 'No limit';
  } else if (score >= 70) {
    status = 'LOW RISK';
    message = 'This token appears relatively safe but has minor concerns. Trade with caution.';
    maxPosition = 'Up to 10% of portfolio';
  } else if (score >= 50) {
    status = 'MEDIUM RISK';
    message = 'This token has some red flags. Only trade if you understand the risks.';
    maxPosition = 'Up to 3% of portfolio';
  } else if (score >= 30) {
    status = 'HIGH RISK';
    message = 'This token has multiple red flags. High risk of loss.';
    maxPosition = 'Maximum 1% of portfolio';
  } else {
    status = 'EXTREME RISK';
    message = 'This token has severe red flags. Likely a scam. DO NOT BUY.';
    maxPosition = 'Avoid entirely';
  }
  
  return {
    status,
    message,
    maxPosition,
    score,
  };
}

═══════════════════════════════════════════════════════════════════

SHOULD I CONTINUE WITH:
- Alerts & Watchlists System
- Social Features (Follow, DM, Profiles)
- Admin Dashboard
- Hamburger Menu Navigation
- Landing Page
- Complete Layout & Routing

Let me know bro! 🚀​​​​​​​​​​​​​​​​
