═══════════════════════════════════════════════════════════════════
STEINZ LABS - COMPLETE UI/UX DESIGN SYSTEM
DUNE.COM STYLE + DARK NEON BLUE IDENTITY + BINGO COLORS
═══════════════════════════════════════════════════════════════════

CRITICAL: This is the COMPLETE design system for the entire platform.
Follow DUNE.COM's professional analytics aesthetic but with our unique
color palette and identity.

═══════════════════════════════════════════════════════════════════
PART 1: COLOR SYSTEM - DARK NEON BLUE AS IDENTITY
═══════════════════════════════════════════════════════════════════

DEFAULT MODE: DARK MODE (Dark Neon Blue Theme)

PRIMARY COLORS:

1. DARK NEON BLUE (Our Identity Color - The "Wow" Factor):
   --neon-blue-primary: #0A1EFF       // Vivid electric blue
   --neon-blue-glow: #1E3AFF          // Slightly lighter, for glow effects
   --neon-blue-bright: #3D5AFE        // Bright accent
   --neon-blue-dark: #050F99          // Darker shade
   
   Usage:
   - Primary buttons, CTAs
   - Active states, selected items
   - Accent borders, highlights
   - Logo glow effect
   - Loading animations
   - Progress bars

2. BINGO COLORS (Secondary Palette):
   --bingo-orange: #FF6B35           // Vibrant orange (from Bingo brand)
   --bingo-yellow: #FFD23F           // Electric yellow (from Bingo brand)
   --bingo-electric-blue: #00E5FF    // Cyan blue (from Bingo brand)
   
   Usage:
   - Data visualization (charts, graphs)
   - Status indicators (success, warning, info)
   - Tier badges
   - Call-to-action accents
   - Chart lines/areas

3. WHITE (Clean Contrast):
   --white-pure: #FFFFFF
   --white-soft: #F8F9FA
   --white-dim: #E8EAED
   
   Usage:
   - Primary text (in dark mode)
   - Card backgrounds (in light mode)
   - Icons, borders (in dark mode)

DARK MODE COLOR PALETTE (DEFAULT):

Background:
--bg-primary: #0A0E1A              // Deep dark blue-black (like Dune)
--bg-secondary: #141824            // Slightly lighter panels
--bg-elevated: #1E2433             // Elevated cards/modals
--bg-hover: #252D3F                // Hover states
--bg-input: #1A1F2E                // Input fields

Text:
--text-primary: #FFFFFF            // Pure white for headings
--text-secondary: #B4B9C5          // Dimmed white for body text
--text-tertiary: #8B91A0           // Muted for labels
--text-disabled: #4A5163           // Disabled states

Borders:
--border-primary: #2D3748          // Subtle borders
--border-accent: #0A1EFF           // Neon blue accent borders
--border-glow: rgba(10, 30, 255, 0.3)  // Glowing border

LIGHT MODE COLOR PALETTE (Optional Toggle):

Background:
--bg-primary-light: #FFFFFF        // Pure white
--bg-secondary-light: #F8F9FA      // Soft gray
--bg-elevated-light: #FFFFFF       // White cards with shadow
--bg-hover-light: #E8EAED          // Light gray hover

Text:
--text-primary-light: #0A0E1A      // Dark blue-black for headings
--text-secondary-light: #4A5163    // Medium gray for body
--text-tertiary-light: #8B91A0     // Light gray for labels

Borders:
--border-primary-light: #E8EAED    // Light borders
--border-accent-light: #0A1EFF     // Keep neon blue accent

SEMANTIC COLORS (Same in both modes):

Success: #00E676                   // Bingo-style green
Error: #FF4B4B                     // Vibrant red
Warning: #FFD23F                   // Bingo yellow
Info: #00E5FF                      // Bingo electric blue

TIER COLORS:
Free: #8B91A0                      // Gray
Bronze: #CD7F32                    // Classic bronze
Silver: #C0C0C0                    // Classic silver
Gold: #FFD700                      // Classic gold

═══════════════════════════════════════════════════════════════════
PART 2: TYPOGRAPHY - DUNE.COM STYLE
═══════════════════════════════════════════════════════════════════

FONT FAMILIES:

Primary Font (Headings, UI): 'Inter', sans-serif
- Weights: 400 (Regular), 500 (Medium), 600 (Semibold), 700 (Bold)
- Clean, modern, professional
- Same as Dune.com uses

Monospace Font (Code, Numbers): 'JetBrains Mono', monospace
- Weights: 400, 500, 600
- For addresses, transaction hashes, numeric data
- Professional developer aesthetic

FONT SIZES:

Display (Hero sections):
--text-display-xl: 4.5rem (72px)   // Extra large hero
--text-display-lg: 3.75rem (60px)  // Large hero
--text-display-md: 3rem (48px)     // Medium hero

Headings:
--text-h1: 2.25rem (36px)          // Page titles
--text-h2: 1.875rem (30px)         // Section headers
--text-h3: 1.5rem (24px)           // Card titles
--text-h4: 1.25rem (20px)          // Subsections
--text-h5: 1.125rem (18px)         // Small headers

Body:
--text-body-lg: 1.125rem (18px)    // Large body text
--text-body-md: 1rem (16px)        // Standard body text
--text-body-sm: 0.875rem (14px)    // Small body text
--text-body-xs: 0.75rem (12px)     // Tiny text, labels

FONT WEIGHTS:

--font-regular: 400
--font-medium: 500
--font-semibold: 600
--font-bold: 700

LINE HEIGHTS:

--leading-tight: 1.2               // Headings
--leading-normal: 1.5              // Body text
--leading-relaxed: 1.75            // Long-form content

LETTER SPACING:

--tracking-tight: -0.02em          // Large headings
--tracking-normal: 0               // Body text
--tracking-wide: 0.02em            // Labels, small caps

═══════════════════════════════════════════════════════════════════
PART 3: CONTAINERS & CARDS - DUNE.COM STYLE
═══════════════════════════════════════════════════════════════════

CARD STYLE (Like Dune's Dashboard Widgets):

.card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-primary);
  border-radius: 12px;                    // Rounded corners like Dune
  padding: 24px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  border-color: var(--border-accent);     // Neon blue glow on hover
  box-shadow: 0 0 20px rgba(10, 30, 255, 0.15);  // Subtle glow
  transform: translateY(-2px);            // Slight lift
}

CARD VARIANTS:

1. STANDARD CARD (Data Display):
   - 12px border radius
   - 1px border
   - 24px padding
   - Hover: glow + lift

2. ELEVATED CARD (Important Content):
   - Same as standard
   - Add shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
   - Brighter border on hover

3. NEON ACCENT CARD (Featured Content):
   - 2px border in neon blue
   - Permanent subtle glow
   - Hover: intensify glow

4. GLASS CARD (Overlay/Modal):
   - Semi-transparent background: rgba(30, 36, 51, 0.85)
   - Backdrop blur: 12px
   - Border: 1px solid rgba(255, 255, 255, 0.1)

CONTAINER SPACING (Like Dune's Clean Layout):

--spacing-xs: 4px
--spacing-sm: 8px
--spacing-md: 16px
--spacing-lg: 24px
--spacing-xl: 32px
--spacing-2xl: 48px
--spacing-3xl: 64px

GRID SYSTEM:

.container {
  max-width: 1440px;                      // Like Dune
  margin: 0 auto;
  padding: 0 24px;
}

.grid {
  display: grid;
  gap: 24px;                              // Consistent spacing
  grid-template-columns: repeat(12, 1fr); // 12-column grid
}

═══════════════════════════════════════════════════════════════════
PART 4: BUTTONS - NEON BLUE PRIMARY STYLE
═══════════════════════════════════════════════════════════════════

PRIMARY BUTTON (Neon Blue - Our Identity):

.btn-primary {
  background: var(--neon-blue-primary);
  color: var(--white-pure);
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: var(--neon-blue-bright);
  box-shadow: 0 0 30px rgba(10, 30, 255, 0.4);  // GLOW effect
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 0 20px rgba(10, 30, 255, 0.3);
}

// Shimmer animation on hover
.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

SECONDARY BUTTON (White Outline):

.btn-secondary {
  background: transparent;
  color: var(--white-pure);
  border: 2px solid var(--border-primary);
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  border-color: var(--neon-blue-primary);
  color: var(--neon-blue-bright);
  box-shadow: 0 0 20px rgba(10, 30, 255, 0.2);
}

BINGO COLOR BUTTONS (Special Actions):

.btn-success {
  background: var(--bingo-electric-blue);
  color: var(--bg-primary);
}

.btn-warning {
  background: var(--bingo-yellow);
  color: var(--bg-primary);
}

.btn-danger {
  background: var(--bingo-orange);
  color: var(--white-pure);
}

GHOST BUTTON (Minimal):

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: none;
  padding: 12px 24px;
}

.btn-ghost:hover {
  background: var(--bg-hover);
  color: var(--white-pure);
}

═══════════════════════════════════════════════════════════════════
PART 5: ANIMATIONS - DUNE.COM SMOOTH TRANSITIONS
═══════════════════════════════════════════════════════════════════

EASING FUNCTIONS (Like Dune's Smooth Feel):

--ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
--ease-out: cubic-bezier(0, 0, 0.2, 1);
--ease-in: cubic-bezier(0.4, 0, 1, 1);
--ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

LOADING ANIMATIONS:

1. NEON PULSE (For buttons, cards):

@keyframes neon-pulse {
  0%, 100% {
    box-shadow: 0 0 10px rgba(10, 30, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(10, 30, 255, 0.6);
  }
}

.loading {
  animation: neon-pulse 2s ease-in-out infinite;
}

2. SHIMMER LOADING (For skeleton screens):

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-elevated) 0%,
    var(--bg-hover) 50%,
    var(--bg-elevated) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

3. FADE SLIDE IN (For content appearing):

@keyframes fade-slide-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fade-slide-in 0.5s var(--ease-out);
}

4. GLOW PULSE (For notifications, alerts):

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 5px rgba(10, 30, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(10, 30, 255, 0.6),
                0 0 40px rgba(10, 30, 255, 0.3);
  }
}

5. NUMBER COUNT UP (For stats):

// Animate numbers counting up like Dune
function animateNumber(element, target) {
  let current = 0;
  const increment = target / 60; // 60 frames
  const timer = setInterval(() => {
    current += increment;
    if (current >= target) {
      current = target;
      clearInterval(timer);
    }
    element.textContent = Math.floor(current).toLocaleString();
  }, 16);
}

═══════════════════════════════════════════════════════════════════
PART 6: LIGHT/DARK MODE TOGGLE
═══════════════════════════════════════════════════════════════════

IMPLEMENTATION:

1. Toggle Button (Top Right of Navbar):

<button class="theme-toggle">
  {isDark ? <MoonIcon /> : <SunIcon />}
</button>

.theme-toggle {
  background: var(--bg-elevated);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  border-color: var(--neon-blue-primary);
  box-shadow: 0 0 15px rgba(10, 30, 255, 0.3);
}

2. Theme Switching Logic:

const [theme, setTheme] = useState('dark'); // DEFAULT IS DARK

function toggleTheme() {
  const newTheme = theme === 'dark' ? 'light' : 'dark';
  setTheme(newTheme);
  document.documentElement.setAttribute('data-theme', newTheme);
  localStorage.setItem('theme', newTheme);
}

3. CSS Variables Switch:

:root[data-theme='dark'] {
  --bg-primary: #0A0E1A;
  --bg-secondary: #141824;
  --text-primary: #FFFFFF;
  /* ... all dark mode colors ... */
}

:root[data-theme='light'] {
  --bg-primary: #FFFFFF;
  --bg-secondary: #F8F9FA;
  --text-primary: #0A0E1A;
  /* ... all light mode colors ... */
}

// IMPORTANT: Neon blue stays the same in both modes
:root {
  --neon-blue-primary: #0A1EFF;    // ALWAYS this color
  --bingo-orange: #FF6B35;          // ALWAYS this color
  --bingo-yellow: #FFD23F;          // ALWAYS this color
}

4. Smooth Transition:

* {
  transition: background-color 0.3s ease,
              color 0.3s ease,
              border-color 0.3s ease;
}

═══════════════════════════════════════════════════════════════════
PART 7: SPECIFIC UI COMPONENTS - DUNE.COM STYLE
═══════════════════════════════════════════════════════════════════

1. NAVBAR (Like Dune's Clean Top Bar):

.navbar {
  height: 64px;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-primary);
  backdrop-filter: blur(12px);           // Frosted glass effect
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--white-pure);
  text-shadow: 0 0 20px rgba(10, 30, 255, 0.5);  // NEON GLOW
}

2. SIDEBAR (For Navigation):

.sidebar {
  width: 240px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-primary);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 64px;
}

.sidebar-item {
  padding: 12px 20px;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.sidebar-item:hover,
.sidebar-item.active {
  background: var(--bg-hover);
  color: var(--white-pure);
  border-left: 3px solid var(--neon-blue-primary);  // Accent bar
}

3. DATA TABLE (Like Dune's Query Results):

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table thead {
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border-accent);
}

.table th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-primary);
}

.table tr:hover {
  background: var(--bg-hover);
}

4. INPUT FIELDS:

.input {
  background: var(--bg-input);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 12px 16px;
  color: var(--text-primary);
  font-size: 16px;
  width: 100%;
  transition: all 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: var(--neon-blue-primary);
  box-shadow: 0 0 0 3px rgba(10, 30, 255, 0.1);  // Focus ring
}

.input::placeholder {
  color: var(--text-tertiary);
}

5. BADGES/PILLS (Tier Badges, Status):

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-gold {
  background: rgba(255, 215, 0, 0.15);
  color: #FFD700;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.badge-verified {
  background: rgba(10, 30, 255, 0.15);
  color: var(--neon-blue-bright);
  border: 1px solid rgba(10, 30, 255, 0.3);
}

6. CHARTS (Using Bingo Colors):

Chart.js / Recharts color palette:

const chartColors = {
  primary: '#0A1EFF',          // Neon blue
  secondary: '#FF6B35',        // Bingo orange
  tertiary: '#00E5FF',         // Bingo electric blue
  quaternary: '#FFD23F',       // Bingo yellow
  success: '#00E676',
  error: '#FF4B4B',
};

Chart style:
- Dark background
- Grid lines: subtle (rgba(255, 255, 255, 0.05))
- Axis labels: var(--text-tertiary)
- Tooltips: Glass effect with blur
- Line charts: 2px width, smooth curves
- Area charts: Gradient fill with transparency

7. MODALS/DIALOGS:

.modal-overlay {
  background: rgba(10, 14, 26, 0.85);    // Dark overlay
  backdrop-filter: blur(8px);            // Blur background
}

.modal {
  background: var(--bg-elevated);
  border: 1px solid var(--border-accent);
  border-radius: 16px;
  padding: 32px;
  max-width: 600px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
              0 0 40px rgba(10, 30, 255, 0.2);  // Neon glow
}

═══════════════════════════════════════════════════════════════════
PART 8: MICRO-INTERACTIONS (MAKE IT COOL & SHINY)
═══════════════════════════════════════════════════════════════════

1. HOVER EFFECTS:

// Card lift + glow
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3),
              0 0 30px rgba(10, 30, 255, 0.15);
}

// Button press
.button:active {
  transform: scale(0.98);
}

// Link shimmer
.link {
  background: linear-gradient(
    90deg,
    var(--text-secondary) 0%,
    var(--neon-blue-bright) 50%,
    var(--text-secondary) 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.3s ease;
}

.link:hover {
  background-position: -100% 0;
}

2. LOADING STATES:

// Skeleton shimmer
.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-elevated) 25%,
    var(--bg-hover) 50%,
    var(--bg-elevated) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

// Spinner with neon glow
.spinner {
  border: 3px solid var(--bg-hover);
  border-top-color: var(--neon-blue-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  box-shadow: 0 0 20px rgba(10, 30, 255, 0.3);
}

3. SUCCESS ANIMATIONS:

// Checkmark appear
@keyframes checkmark {
  0% {
    stroke-dashoffset: 100;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

// Confetti burst (for big wins)
function triggerConfetti() {
  // Use canvas-confetti library
  confetti({
    particleCount: 100,
    spread: 70,
    origin: { y: 0.6 },
    colors: ['#0A1EFF', '#FF6B35', '#00E5FF', '#FFD23F']
  });
}

4. NOTIFICATION TOASTS:

.toast {
  background: var(--bg-elevated);
  border-left: 4px solid var(--neon-blue-primary);
  border-radius: 8px;
  padding: 16px 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3),
              0 0 20px rgba(10, 30, 255, 0.2);
  animation: slide-in-right 0.3s ease;
}

@keyframes slide-in-right {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

═══════════════════════════════════════════════════════════════════
PART 9: RESPONSIVE DESIGN
═══════════════════════════════════════════════════════════════════

BREAKPOINTS:

--mobile: 640px
--tablet: 768px
--desktop: 1024px
--wide: 1280px
--ultra: 1536px

MOBILE FIRST APPROACH:

// Base styles (mobile)
.container {
  padding: 16px;
}

// Tablet
@media (min-width: 768px) {
  .container {
    padding: 24px;
  }
}

// Desktop
@media (min-width: 1024px) {
  .container {
    padding: 32px;
  }
  
  .sidebar {
    display: block;  // Show sidebar on desktop
  }
}

MOBILE OPTIMIZATIONS:

- Touch targets minimum 44px
- Bottom navigation for mobile
- Swipe gestures for cards
- Reduced animations (respect prefers-reduced-motion)
- Optimized chart rendering (fewer data points)

═══════════════════════════════════════════════════════════════════
PART 10: ACCESSIBILITY
═══════════════════════════════════════════════════════════════════

COLOR CONTRAST:

- All text meets WCAG AA standards (4.5:1 ratio minimum)
- Neon blue on dark background: ✅ Passes
- White text on neon blue: ✅ Passes

FOCUS STATES:

*:focus-visible {
  outline: 2px solid var(--neon-blue-primary);
  outline-offset: 2px;
}

SCREEN READERS:

- Semantic HTML (nav, main, article, aside)
- ARIA labels on interactive elements
- Skip to content link
- Alt text on all images

KEYBOARD NAVIGATION:

- All interactive elements accessible via Tab
- Escape closes modals
- Enter/Space activates buttons
- Arrow keys navigate lists/tables

═══════════════════════════════════════════════════════════════════
PART 11: TAILWIND CONFIG (COMPLETE SETUP)
═══════════════════════════════════════════════════════════════════

tailwind.config.js:

module.exports = {
  darkMode: 'class',
  content: [
    './app/**/*.{js,ts,jsx,tsx}',
    './components/**/*.{js,ts,jsx,tsx}',
  ],
  theme: {
    extend: {
      colors: {
        // Neon Blue (Identity)
        'neon-blue': {
          primary: '#0A1EFF',
          glow: '#1E3AFF',
          bright: '#3D5AFE',
          dark: '#050F99',
        },
        
        // Bingo Colors
        'bingo': {
          orange: '#FF6B35',
          yellow: '#FFD23F',
          'electric-blue': '#00E5FF',
        },
        
        // Dark Mode
        'background': {
          DEFAULT: '#0A0E1A',
          secondary: '#141824',
          elevated: '#1E2433',
          hover: '#252D3F',
          input: '#1A1F2E',
        },
        
        'text': {
          primary: '#FFFFFF',
          secondary: '#B4B9C5',
          tertiary: '#8B91A0',
          disabled: '#4A5163',
        },
        
        'border': {
          primary: '#2D3748',
          accent: '#0A1EFF',
        },
        
        // Semantic
        success: '#00E676',
        error: '#FF4B4B',
        warning: '#FFD23F',
        info: '#00E5FF',
        
        // Tiers
        bronze: '#CD7F32',
        silver: '#C0C0C0',
        gold: '#FFD700',
      },
      
      fontFamily: {
        sans: ['Inter', 'sans-serif'],
        mono: ['JetBrains Mono', 'monospace'],
      },
      
      fontSize: {
        'display-xl': ['4.5rem', { lineHeight: '1.1' }],
        'display-lg': ['3.75rem', { lineHeight: '1.1' }],
        'display-md': ['3rem', { lineHeight: '1.2' }],
      },
      
      boxShadow: {
        'neon': '0 0 30px rgba(10, 30, 255, 0.4)',
        'neon-sm': '0 0 15px rgba(10, 30, 255, 0.2)',
        'neon-lg': '0 0 60px rgba(10, 30, 255, 0.5)',
      },
      
      animation: {
        'neon-pulse': 'neon-pulse 2s ease-in-out infinite',
        'shimmer': 'shimmer 2s infinite',
        'fade-in': 'fade-slide-in 0.5s ease-out',
        'glow-pulse': 'glow-pulse 2s ease-in-out infinite',
      },
      
      keyframes: {
        'neon-pulse': {
          '0%, 100%': { boxShadow: '0 0 10px rgba(10, 30, 255, 0.3)' },
          '50%': { boxShadow: '0 0 30px rgba(10, 30, 255, 0.6)' },
        },
        'shimmer': {
          '0%': { backgroundPosition: '-1000px 0' },
          '100%': { backgroundPosition: '1000px 0' },
        },
        'fade-slide-in': {
          'from': { opacity: 0, transform: 'translateY(20px)' },
          'to': { opacity: 1, transform: 'translateY(0)' },
        },
        'glow-pulse': {
          '0%, 100%': { boxShadow: '0 0 5px rgba(10, 30, 255, 0.2)' },
          '50%': { 
            boxShadow: '0 0 20px rgba(10, 30, 255, 0.6), 0 0 40px rgba(10, 30, 255, 0.3)' 
          },
        },
      },
    },
  },
  plugins: [],
};

═══════════════════════════════════════════════════════════════════
PART 12: GLOBAL CSS (app/globals.css)
═══════════════════════════════════════════════════════════════════

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-text-primary font-sans;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* Neon glow utility */
  .glow-neon {
    box-shadow: 0 0 20px rgba(10, 30, 255, 0.3);
  }
  
  .glow-neon-hover:hover {
    box-shadow: 0 0 30px rgba(10, 30, 255, 0.5);
  }
  
  /* Glass effect */
  .glass {
    background: rgba(30, 36, 51, 0.85);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Smooth scroll */
  html {
    scroll-behavior: smooth;
  }
}

═══════════════════════════════════════════════════════════════════
FINAL CHECKLIST
═══════════════════════════════════════════════════════════════════

☐ Default mode is DARK with dark neon blue
☐ Light/dark toggle in top right
☐ Neon blue (#0A1EFF) used as primary accent
☐ Bingo colors (orange, yellow, electric blue) in charts/badges
☐ White text on dark backgrounds
☐ Dune.com style containers (rounded, bordered, clean)
☐ Professional typography (Inter + JetBrains Mono)
☐ Smooth animations and transitions
☐ Glow effects on hover
☐ Glass morphism on modals
☐ Responsive design (mobile-first)
☐ Accessibility compliant
☐ Professional, modern, cool aesthetic
☐ Shiny neon effects throughout

═══════════════════════════════════════════════════════════════════
END OF COMPLETE UI/UX DESIGN SYSTEM
═══════════════════════════════════════════════════════════════════

This design system creates a UNIQUE, PROFESSIONAL, COOL platform that:
- Has Dune.com's clean analytics aesthetic
- Uses dark neon blue as the signature identity color
- Incorporates Bingo brand colors strategically
- Supports light/dark mode (default dark)
- Feels modern, premium, and professional
- Has subtle "wow" factor with glow effects
- Is fully responsive and accessible

Apply this to EVERY component in the platform.
