═══════════════════════════════════════════════════════════════════
PART 11: ADMIN DASHBOARD - COMPLETE PLATFORM MANAGEMENT
═══════════════════════════════════════════════════════════════════

ADMIN DASHBOARD DESIGN:

┌─────────────────────────────────────────────────────────────────┐
│ ADMIN DASHBOARD                                    [@admin]     │
├─────────────────────────────────────────────────────────────────┤
│                                                                   │
│ ┌─ Quick Stats ──────────────────────────────────────────────┐  │
│ │ Total Users    Active Today    Signals      Trades         │  │
│ │ 12,345        1,234           456/day      $2.3M/24h       │  │
│ │ +12%          +8%             +23%         +15%            │  │
│ └─────────────────────────────────────────────────────────────┘  │
│                                                                   │
│ ┌─ Tabs ─────────────────────────────────────────────────────┐  │
│ │ [Users] [Signals] [Verifications] [Analytics] [Settings]   │  │
│ └─────────────────────────────────────────────────────────────┘  │
│                                                                   │
│ USERS MANAGEMENT                                                 │
│                                                                   │
│ ┌─ Filters ──────────────────────────────────────────────────┐  │
│ │ [All Tiers ▼] [All Status ▼] [Search users...]           │  │
│ └─────────────────────────────────────────────────────────────┘  │
│                                                                   │
│ ┌─ User Table ───────────────────────────────────────────────┐  │
│ │ User           Tier    NAKA      Trades  Joined    Actions │  │
│ │ ──────────────────────────────────────────────────────────│  │
│ │ @crypto_whale  Gold   2.5M      234     Mar 2024  [⋮]     │  │
│ │ @trader_ai     Silver 1.2M      156     Apr 2024  [⋮]     │  │
│ │ @degen_king    Bronze 800K      89      May 2024  [⋮]     │  │
│ │ @moon_shot     Free   0         12      Jun 2024  [⋮]     │  │
│ │ ...                                                        │  │
│ └─────────────────────────────────────────────────────────────┘  │
│                                                                   │
│ [Export CSV] [Bulk Actions ▼]                    Page 1 of 124  │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘

VERIFICATION REQUESTS INTERFACE:

┌─ Verification Requests ────────────────────────────────────────┐
│                                                                  │
│ ┌─ Pending Request ──────────────────────────────────────────┐ │
│ │                                                             │ │
│ │ @crypto_whale                              Submitted 2h ago │ │
│ │ ────────────────────────────────────────────────────────── │ │
│ │                                                             │ │
│ │ Full Name: John Smith                                       │ │
│ │                                                             │ │
│ │ Reason for Verification:                                    │ │
│ │ "Professional crypto trader with 5 years experience.        │ │
│ │ Published analyst at CryptoNews. Regular contributor to     │ │
│ │ major DeFi protocols."                                      │ │
│ │                                                             │ │
│ │ Social Links:                                               │ │
│ │ • Twitter: @cryptowhale (45K followers)                    │ │
│ │ • LinkedIn: linkedin.com/in/johnsmith                       │ │
│ │ • Website: cryptowhale.com                                  │ │
│ │                                                             │ │
│ │ Account Stats:                                              │ │
│ │ • Tier: Gold (2.5M NAKA)                                   │ │
│ │ • Member since: March 2024                                  │ │
│ │ • Total trades: 234                                         │ │
│ │ • Win rate: 78%                                            │ │
│ │ • Followers: 1,245                                          │ │
│ │                                                             │ │
│ │ Admin Notes:                                                │ │
│ │ ┌─────────────────────────────────────────────────────────┐│ │
│ │ │ (Optional notes visible only to admins)                 ││ │
│ │ └─────────────────────────────────────────────────────────┘│ │
│ │                                                             │ │
│ │ [Reject]                                      [Approve ✓]  │ │
│ │                                                             │ │
│ └─────────────────────────────────────────────────────────────┘ │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘

SIGNALS MONITORING INTERFACE:

┌─ Signals Monitoring ───────────────────────────────────────────┐
│                                                                  │
│ Real-time signal generation and quality monitoring               │
│                                                                  │
│ ┌─ Stats ────────────────────────────────────────────────────┐ │
│ │ Signals Today   Trust Score Avg   False Positives   Uptime │ │
│ │ 456            87.3/100           2.1%               99.8%  │ │
│ └─────────────────────────────────────────────────────────────┘ │
│                                                                  │
│ ┌─ Recent Signals ───────────────────────────────────────────┐ │
│ │ Time      Type         Token   Amount    Trust  Status     │ │
│ │ ──────────────────────────────────────────────────────────│ │
│ │ 10:45 AM  Whale Buy    PEPE    $2.5M    92     ✓ Active   │ │
│ │ 10:43 AM  Smart Money  JUP     $1.2M    88     ✓ Active   │ │
│ │ 10:41 AM  Whale Sell   ETH     $5.0M    85     ⚠ Review   │ │
│ │ 10:38 AM  Large Xfer   SOL     $800K    78     ✓ Active   │ │
│ │ ...                                                        │ │
│ └─────────────────────────────────────────────────────────────┘ │
│                                                                  │
│ ┌─ Signal Quality Issues ────────────────────────────────────┐ │
│ │ ⚠ Low Trust Score Alert                                    │ │
│ │ Signal #12345 has trust score of 45/100                    │ │
│ │ [Review] [Auto-Hide] [Dismiss]                             │ │
│ └─────────────────────────────────────────────────────────────┘ │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘

ADMIN DASHBOARD COMPONENT:

app/admin/dashboard/page.tsx:

'use client';

import { useQuery } from '@tanstack/react-query';
import { Card } from '@/components/ui/Card';
import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/Tabs';
import { UsersManagement } from '@/components/admin/UsersManagement';
import { SignalsMonitoring } from '@/components/admin/SignalsMonitoring';
import { VerificationRequests } from '@/components/admin/VerificationRequests';
import { PlatformAnalytics } from '@/components/admin/PlatformAnalytics';
import { PlatformSettings } from '@/components/admin/PlatformSettings';
import { useUserStore } from '@/store/userStore';
import { useRouter } from 'next/navigation';
import { 
  UsersIcon, 
  ActivityIcon, 
  CheckCircleIcon, 
  BarChartIcon, 
  SettingsIcon 
} from 'lucide-react';

export default function AdminDashboard() {
  const router = useRouter();
  const { isAdmin } = useUserStore();
  
  // Check admin access
  if (!isAdmin) {
    router.push('/dashboard');
    return null;
  }
  
  const { data: stats } = useQuery({
    queryKey: ['admin-stats'],
    queryFn: fetchAdminStats,
    refetchInterval: 30000, // Refresh every 30s
  });
  
  return (
    <div className="max-w-7xl mx-auto px-4 py-6 space-y-6">
      {/* Header */}
      <div>
        <h1 className="text-3xl font-bold mb-2">Admin Dashboard</h1>
        <p className="text-text-secondary">
          Platform management and monitoring
        </p>
      </div>
      
      {/* Quick Stats */}
      <div className="grid grid-cols-4 gap-4">
        <Card className="p-4">
          <div className="flex items-center justify-between mb-2">
            <span className="text-sm text-text-secondary">Total Users</span>
            <UsersIcon className="w-4 h-4 text-text-tertiary" />
          </div>
          <p className="text-2xl font-bold text-text-primary">
            {stats?.totalUsers.toLocaleString()}
          </p>
          <p className="text-xs text-success mt-1">
            +{stats?.userGrowth}% this month
          </p>
        </Card>
        
        <Card className="p-4">
          <div className="flex items-center justify-between mb-2">
            <span className="text-sm text-text-secondary">Active Today</span>
            <ActivityIcon className="w-4 h-4 text-text-tertiary" />
          </div>
          <p className="text-2xl font-bold text-text-primary">
            {stats?.activeToday.toLocaleString()}
          </p>
          <p className="text-xs text-success mt-1">
            +{stats?.activeGrowth}% vs yesterday
          </p>
        </Card>
        
        <Card className="p-4">
          <div className="flex items-center justify-between mb-2">
            <span className="text-sm text-text-secondary">Signals/Day</span>
            <BarChartIcon className="w-4 h-4 text-text-tertiary" />
          </div>
          <p className="text-2xl font-bold text-text-primary">
            {stats?.signalsPerDay}
          </p>
          <p className="text-xs text-success mt-1">
            +{stats?.signalGrowth}% this week
          </p>
        </Card>
        
        <Card className="p-4">
          <div className="flex items-center justify-between mb-2">
            <span className="text-sm text-text-secondary">Trading Volume</span>
            <ActivityIcon className="w-4 h-4 text-text-tertiary" />
          </div>
          <p className="text-2xl font-bold text-text-primary">
            ${stats?.tradingVolume24h}M
          </p>
          <p className="text-xs text-success mt-1">
            +{stats?.volumeGrowth}% 24h
          </p>
        </Card>
      </div>
      
      {/* Tabs */}
      <Tabs defaultValue="users">
        <TabsList>
          <TabsTrigger value="users">
            <UsersIcon className="w-4 h-4 mr-2" />
            Users
          </TabsTrigger>
          <TabsTrigger value="signals">
            <ActivityIcon className="w-4 h-4 mr-2" />
            Signals
          </TabsTrigger>
          <TabsTrigger value="verifications">
            <CheckCircleIcon className="w-4 h-4 mr-2" />
            Verifications
            {stats?.pendingVerifications > 0 && (
              <span className="ml-2 px-2 py-0.5 bg-accent-primary text-background-DEFAULT text-xs rounded-full">
                {stats.pendingVerifications}
              </span>
            )}
          </TabsTrigger>
          <TabsTrigger value="analytics">
            <BarChartIcon className="w-4 h-4 mr-2" />
            Analytics
          </TabsTrigger>
          <TabsTrigger value="settings">
            <SettingsIcon className="w-4 h-4 mr-2" />
            Settings
          </TabsTrigger>
        </TabsList>
        
        <TabsContent value="users" className="mt-6">
          <UsersManagement />
        </TabsContent>
        
        <TabsContent value="signals" className="mt-6">
          <SignalsMonitoring />
        </TabsContent>
        
        <TabsContent value="verifications" className="mt-6">
          <VerificationRequests />
        </TabsContent>
        
        <TabsContent value="analytics" className="mt-6">
          <PlatformAnalytics />
        </TabsContent>
        
        <TabsContent value="settings" className="mt-6">
          <PlatformSettings />
        </TabsContent>
      </Tabs>
    </div>
  );
}

async function fetchAdminStats() {
  const response = await fetch('/api/admin/stats');
  if (!response.ok) throw new Error('Failed to fetch stats');
  return response.json();
}

VERIFICATION REQUESTS COMPONENT:

components/admin/VerificationRequests.tsx:

'use client';

import { useState } from 'react';
import { useQuery, useMutation } from '@tanstack/react-query';
import { Card } from '@/components/ui/Card';
import { Button } from '@/components/ui/Button';
import { Textarea } from '@/components/ui/Textarea';
import { Avatar } from '@/components/ui/Avatar';
import { Badge } from '@/components/ui/Badge';
import { formatDistanceToNow } from 'date-fns';
import { ExternalLinkIcon, CheckIcon, XIcon } from 'lucide-react';
import toast from 'react-hot-toast';

export function VerificationRequests() {
  const { data: requests, refetch } = useQuery({
    queryKey: ['verification-requests'],
    queryFn: fetchVerificationRequests,
  });
  
  const approveMutation = useMutation({
    mutationFn: approveVerification,
    onSuccess: () => {
      toast.success('User verified successfully');
      refetch();
    },
  });
  
  const rejectMutation = useMutation({
    mutationFn: rejectVerification,
    onSuccess: () => {
      toast.success('Request rejected');
      refetch();
    },
  });
  
  if (!requests || requests.length === 0) {
    return (
      <Card className="p-8 text-center">
        <CheckIcon className="w-12 h-12 text-success mx-auto mb-4" />
        <h3 className="text-xl font-semibold mb-2">All caught up!</h3>
        <p className="text-text-secondary">
          No pending verification requests
        </p>
      </Card>
    );
  }
  
  return (
    <div className="space-y-4">
      {requests.map((request: any) => (
        <VerificationRequestCard
          key={request.id}
          request={request}
          onApprove={(notes) => approveMutation.mutate({ id: request.id, notes })}
          onReject={(reason) => rejectMutation.mutate({ id: request.id, reason })}
        />
      ))}
    </div>
  );
}

function VerificationRequestCard({ request, onApprove, onReject }: any) {
  const [adminNotes, setAdminNotes] = useState('');
  const [rejectReason, setRejectReason] = useState('');
  const [showRejectForm, setShowRejectForm] = useState(false);
  
  return (
    <Card className="p-6">
      <div className="flex items-start justify-between mb-4">
        <div className="flex items-center gap-3">
          <Avatar
            src={request.user.avatarUrl}
            alt={request.user.username}
            size="lg"
          />
          <div>
            <h3 className="text-lg font-semibold">@{request.user.username}</h3>
            <p className="text-sm text-text-secondary">
              Submitted {formatDistanceToNow(new Date(request.createdAt), { addSuffix: true })}
            </p>
          </div>
        </div>
        <Badge variant={getTierVariant(request.user.tier)}>
          {request.user.tierName} Tier
        </Badge>
      </div>
      
      <div className="space-y-3 mb-4">
        <div>
          <p className="text-sm text-text-tertiary mb-1">Full Name</p>
          <p className="text-text-primary">{request.fullName}</p>
        </div>
        
        <div>
          <p className="text-sm text-text-tertiary mb-1">Reason for Verification</p>
          <p className="text-text-primary">{request.reason}</p>
        </div>
        
        {request.socialLinks && (
          <div>
            <p className="text-sm text-text-tertiary mb-2">Social Links</p>
            <div className="space-y-1">
              {Object.entries(request.socialLinks).map(([platform, url]: [string, any]) => (
                <a
                  key={platform}
                  href={url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center gap-2 text-sm text-accent-primary hover:underline"
                >
                  {platform}: {url}
                  <ExternalLinkIcon className="w-3 h-3" />
                </a>
              ))}
            </div>
          </div>
        )}
        
        <div>
          <p className="text-sm text-text-tertiary mb-2">Account Stats</p>
          <div className="grid grid-cols-3 gap-4 text-sm">
            <div>
              <p className="text-text-tertiary">Member since</p>
              <p className="text-text-primary font-medium">
                {new Date(request.user.createdAt).toLocaleDateString()}
              </p>
            </div>
            <div>
              <p className="text-text-tertiary">Total trades</p>
              <p className="text-text-primary font-medium">{request.user.totalTrades}</p>
            </div>
            <div>
              <p className="text-text-tertiary">Win rate</p>
              <p className="text-text-primary font-medium">{request.user.winRate}%</p>
            </div>
          </div>
        </div>
      </div>
      
      <div className="mb-4">
        <label className="block text-sm text-text-tertiary mb-2">
          Admin Notes (optional)
        </label>
        <Textarea
          value={adminNotes}
          onChange={(e) => setAdminNotes(e.target.value)}
          placeholder="Notes visible only to admins..."
          rows={2}
        />
      </div>
      
      {showRejectForm && (
        <div className="mb-4 p-3 bg-error/5 border border-error/20 rounded">
          <label className="block text-sm text-error mb-2">
            Rejection Reason (will be sent to user)
          </label>
          <Textarea
            value={rejectReason}
            onChange={(e) => setRejectReason(e.target.value)}
            placeholder="Explain why the request was rejected..."
            rows={3}
          />
        </div>
      )}
      
      <div className="flex gap-3">
        {!showRejectForm ? (
          <>
            <Button
              variant="outline"
              onClick={() => setShowRejectForm(true)}
              className="flex-1"
            >
              <XIcon className="w-4 h-4 mr-2" />
              Reject
            </Button>
            <Button
              onClick={() => onApprove(adminNotes)}
              className="flex-1 bg-success hover:bg-success/90"
            >
              <CheckIcon className="w-4 h-4 mr-2" />
              Approve
            </Button>
          </>
        ) : (
          <>
            <Button
              variant="outline"
              onClick={() => setShowRejectForm(false)}
            >
              Cancel
            </Button>
            <Button
              onClick={() => onReject(rejectReason)}
              disabled={!rejectReason.trim()}
              variant="destructive"
              className="flex-1"
            >
              Confirm Rejection
            </Button>
          </>
        )}
      </div>
    </Card>
  );
}

async function fetchVerificationRequests() {
  const response = await fetch('/api/admin/verifications');
  if (!response.ok) throw new Error('Failed to fetch requests');
  return response.json();
}

async function approveVerification({ id, notes }: any) {
  const response = await fetch(`/api/admin/verifications/${id}/approve`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ notes }),
  });
  if (!response.ok) throw new Error('Failed to approve');
  return response.json();
}

async function rejectVerification({ id, reason }: any) {
  const response = await fetch(`/api/admin/verifications/${id}/reject`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ reason }),
  });
  if (!response.ok) throw new Error('Failed to reject');
  return response.json();
}

function getTierVariant(tier: number) {
  const variants = ['default', 'bronze', 'silver', 'gold'];
  return variants[tier];
}

═══════════════════════════════════════════════════════════════════
PART 12: NAVIGATION SYSTEM - HAMBURGER MENU & LAYOUT
═══════════════════════════════════════════════════════════════════

COMPLETE NAVIGATION DESIGN:

Desktop (Top Bar):
┌─────────────────────────────────────────────────────────────────┐
│ ☰  NAKA LABS    [Search...]   🔔 💬 [@username ▼] [Connect]   │
└─────────────────────────────────────────────────────────────────┘

Mobile (Hamburger Slides from LEFT):
┌──────────────────────┐
│ ☰  NAKA LABS    [×] │
├──────────────────────┤
│                      │
│ [@username]          │
│ Gold Tier            │
│ 2.5M NAKA           │
│                      │
│ ──────────────────── │
│                      │
│ 🏠 Dashboard         │
│ 📡 Context Feed      │
│ 💼 Portfolio         │
│ 🧬 DNA Analyzer      │
│ 🔍 Scanner           │
│ 📋 Watchlists        │
│ 🔔 Alerts            │
│ 👥 Social            │
│                      │
│ ──────────────────── │
│                      │
│ ⚙️ Settings          │
│ 📚 Docs              │
│ 🎧 Support           │
│ 🚪 Logout            │
│                      │
│ ──────────────────── │
│                      │
│ [Admin Panel] ⚡     │
│                      │
└──────────────────────┘

HAMBURGER MENU COMPONENT:

components/layout/HamburgerMenu.tsx:

'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { Avatar } from '@/components/ui/Avatar';
import { Badge } from '@/components/ui/Badge';
import { Button } from '@/components/ui/Button';
import { useUserStore } from '@/store/userStore';
import {
  MenuIcon,
  XIcon,
  HomeIcon,
  ActivityIcon,
  WalletIcon,
  DnaIcon,
  ScanIcon,
  BookmarkIcon,
  BellIcon,
  UsersIcon,
  SettingsIcon,
  BookOpenIcon,
  HeadphonesIcon,
  LogOutIcon,
  ShieldIcon,
} from 'lucide-react';

export function HamburgerMenu() {
  const [isOpen, setIsOpen] = useState(false);
  const router = useRouter();
  const user = useUserStore();
  
  const mainMenuItems = [
    { icon: HomeIcon, label: 'Dashboard', href: '/dashboard' },
    { icon: ActivityIcon, label: 'Context Feed', href: '/context-feed' },
    { icon: WalletIcon, label: 'Portfolio', href: '/portfolio' },
    { icon: DnaIcon, label: 'DNA Analyzer', href: '/dna-analyzer', minTier: 2 },
    { icon: ScanIcon, label: 'Scanner', href: '/scanner' },
    { icon: BookmarkIcon, label: 'Watchlists', href: '/watchlists' },
    { icon: BellIcon, label: 'Alerts', href: '/alerts' },
    { icon: UsersIcon, label: 'Social', href: '/social' },
  ];
  
  const bottomMenuItems = [
    { icon: SettingsIcon, label: 'Settings', href: '/settings' },
    { icon: BookOpenIcon, label: 'Docs', href: '/docs' },
    { icon: HeadphonesIcon, label: 'Support', href: '/support' },
  ];
  
  const handleNavigation = (href: string) => {
    router.push(href);
    setIsOpen(false);
  };
  
  const handleLogout = async () => {
    // Implement logout
    await logout();
    router.push('/');
  };
  
  return (
    <>
      {/* Hamburger Button */}
      <button
        onClick={() => setIsOpen(true)}
        className="p-2 hover:bg-background-hover rounded transition-colors"
      >
        <MenuIcon className="w-6 h-6 text-text-primary" />
      </button>
      
      {/* Overlay */}
      {isOpen && (
        <div
          className="fixed inset-0 bg-black/50 z-40"
          onClick={() => setIsOpen(false)}
        />
      )}
      
      {/* Sidebar */}
      <div
        className={`fixed top-0 left-0 h-full w-80 bg-background-surface border-r border-border z-50 transform transition-transform duration-300 ${
          isOpen ? 'translate-x-0' : '-translate-x-full'
        }`}
      >
        <div className="flex flex-col h-full">
          {/* Header */}
          <div className="flex items-center justify-between p-4 border-b border-border">
            <div className="flex items-center gap-2">
              <MenuIcon className="w-6 h-6 text-accent-primary" />
              <span className="text-xl font-bold text-text-primary">NAKA LABS</span>
            </div>
            <button
              onClick={() => setIsOpen(false)}
              className="p-2 hover:bg-background-hover rounded transition-colors"
            >
              <XIcon className="w-5 h-5 text-text-secondary" />
            </button>
          </div>
          
          {/* User Info */}
          <div className="p-4 border-b border-border">
            <div className="flex items-center gap-3 mb-3">
              <Avatar
                src={user.avatarUrl}
                alt={user.username}
                size="lg"
              />
              <div className="flex-1">
                <p className="font-semibold text-text-primary">@{user.username}</p>
                <Badge variant={getTierVariant(user.tier)}>
                  {user.tierName} Tier
                </Badge>
              </div>
            </div>
            <div className="text-sm text-text-secondary">
              {user.nakaBalance.toLocaleString()} NAKA
            </div>
          </div>
          
          {/* Main Menu */}
          <div className="flex-1 overflow-y-auto py-4">
            <nav className="space-y-1 px-2">
              {mainMenuItems.map((item) => {
                const isLocked = item.minTier && user.tier < item.minTier;
                
                return (
                  <button
                    key={item.href}
                    onClick={() => !isLocked && handleNavigation(item.href)}
                    disabled={isLocked}
                    className={`w-full flex items-center gap-3 px-3 py-2.5 rounded transition-colors ${
                      isLocked
                        ? 'opacity-50 cursor-not-allowed'
                        : 'hover:bg-background-hover'
                    }`}
                  >
                    <item.icon className="w-5 h-5 text-text-secondary" />
                    <span className="text-text-primary">{item.label}</span>
                    {isLocked && (
                      <span className="ml-auto text-xs text-text-tertiary">
                        {item.minTier === 2 ? 'Silver' : 'Gold'}
                      </span>
                    )}
                  </button>
                );
              })}
            </nav>
            
            {/* Bottom Menu */}
            <div className="border-t border-border mt-4 pt-4">
              <nav className="space-y-1 px-2">
                {bottomMenuItems.map((item) => (
                  <button
                    key={item.href}
                    onClick={() => handleNavigation(item.href)}
                    className="w-full flex items-center gap-3 px-3 py-2.5 rounded hover:bg-background-hover transition-colors"
                  >
                    <item.icon className="w-5 h-5 text-text-secondary" />
                    <span className="text-text-primary">{item.label}</span>
                  </button>
                ))}
                
                <button
                  onClick={handleLogout}
                  className="w-full flex items-center gap-3 px-3 py-2.5 rounded hover:bg-background-hover transition-colors text-error"
                >
                  <LogOutIcon className="w-5 h-5" />
                  <span>Logout</span>
                </button>
              </nav>
            </div>
            
            {/* Admin Access */}
            {user.isAdmin && (
              <div className="border-t border-border mt-4 pt-4 px-2">
                <Button
                  onClick={() => handleNavigation('/admin')}
                  className="w-full bg-accent-secondary hover:bg-accent-secondary/90"
                >
                  <ShieldIcon className="w-4 h-4 mr-2" />
                  Admin Panel
                </Button>
              </div>
            )}
          </div>
        </div>
      </div>
    </>
  );
}

function getTierVariant(tier: number) {
  const variants = ['default', 'bronze', 'silver', 'gold'];
  return variants[tier];
}

async function logout() {
  // Implement Firebase logout
  await signOut(auth);
}

MAIN LAYOUT COMPONENT:

app/(platform)/layout.tsx:

'use client';

import { useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { HamburgerMenu } from '@/components/layout/HamburgerMenu';
import { Navbar } from '@/components/layout/Navbar';
import { VTXWidget } from '@/components/vtx/VTXWidget';
import { useUserStore } from '@/store/userStore';
import { Toaster } from 'react-hot-toast';

export default function PlatformLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const router = useRouter();
  const { isAuthenticated, initialize } = useUserStore();
  
  useEffect(() => {
    initialize();
    
    if (!isAuthenticated) {
      router.push('/login');
    }
  }, [isAuthenticated]);
  
  if (!isAuthenticated) {
    return null;
  }
  
  return (
    <div className="min-h-screen bg-background-DEFAULT">
      {/* Navbar */}
      <Navbar />
      
      {/* Main Content */}
      <main className="pt-16">
        {children}
      </main>
      
      {/* VTX AI Widget */}
      <VTXWidget />
      
      {/* Toast Notifications */}
      <Toaster
        position="top-right"
        toastOptions={{
          duration: 4000,
          style: {
            background: '#1E2433',
            color: '#fff',
            border: '1px solid #2D3748',
          },
          success: {
            iconTheme: {
              primary: '#00E676',
              secondary: '#fff',
            },
          },
          error: {
            iconTheme: {
              primary: '#FF4B4B',
              secondary: '#fff',
            },
          },
        }}
      />
    </div>
  );
}

NAVBAR COMPONENT:

components/layout/Navbar.tsx:

'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { HamburgerMenu } from './HamburgerMenu';
import { SearchBar } from './SearchBar';
import { NotificationBell } from './NotificationBell';
import { MessagesIcon } from './MessagesIcon';
import { UserMenu } from './UserMenu';
import { WalletButton } from '@/components/wallet/WalletButton';
import { TierBadge } from '@/components/wallet/TierBadge';
import { useUserStore } from '@/store/userStore';

export function Navbar() {
  const router = useRouter();
  const user = useUserStore();
  
  return (
    <nav className="fixed top-0 left-0 right-0 h-16 bg-background-surface border-b border-border z-30">
      <div className="h-full max-w-7xl mx-auto px-4 flex items-center justify-between gap-4">
        {/* Left Section */}
        <div className="flex items-center gap-4">
          <HamburgerMenu />
          
          <button
            onClick={() => router.push('/dashboard')}
            className="flex items-center gap-2 hover:opacity-80 transition-opacity"
          >
            <div className="w-8 h-8 bg-accent-primary rounded-lg flex items-center justify-center">
              <span className="text-background-DEFAULT font-bold text-lg">N</span>
            </div>
            <span className="text-xl font-bold text-text-primary hidden md:block">
              NAKA LABS
            </span>
          </button>
        </div>
        
        {/* Center Section - Search */}
        <div className="flex-1 max-w-md hidden md:block">
          <SearchBar />
        </div>
        
        {/* Right Section */}
        <div className="flex items-center gap-3">
          {/* Tier Badge */}
          <TierBadge tier={user.tier} nakaBalance={user.nakaBalance} />
          
          {/* Wallet Connect */}
          {!user.walletAddress && (
            <WalletButton />
          )}
          
          {/* Notifications */}
          <NotificationBell />
          
          {/* Messages */}
          <MessagesIcon />
          
          {/* User Menu */}
          <UserMenu />
        </div>
      </div>
    </nav>
  );
}

═══════════════════════════════════════════════════════════════════
PART 13: LANDING PAGE - PROFESSIONAL MARKETING SITE
═══════════════════════════════════════════════════════════════════

LANDING PAGE DESIGN:

┌─────────────────────────────────────────────────────────────────┐
│ NAKA LABS                      [Docs] [Pricing] [Login] [Sign Up]│
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                                                                   │
│                   ON-CHAIN INTELLIGENCE                          │
│                   FOR SMART CAPITAL                              │
│                                                                   │
│         Track whale movements. Analyze wallets.                  │
│              Make smarter trading decisions.                     │
│                                                                   │
│              [Get Started Free →]  [Watch Demo]                 │
│                                                                   │
│        Powered by $NAKA • Trusted by 12,000+ traders            │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘

┌─ Features ──────────────────────────────────────────────────────┐
│                                                                   │
│  🐋 WHALE TRACKING              📊 DNA ANALYZER                  │
│  Real-time alerts when          Deep wallet intelligence         │
│  whales move large amounts      Behavioral analysis              │
│                                                                   │
│  🔒 SECURITY SCANNER            💰 ONE-CLICK TRADING             │
│  Multi-source risk analysis     Best prices, instant execution   │
│  Smart contract audits          MEV protection included          │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘

LANDING PAGE COMPONENT:

app/(landing)/page.tsx:

'use client';

import { Button } from '@/components/ui/Button';
import { Card } from '@/components/ui/Card';
import { useRouter } from 'next/navigation';
import { 
  ActivityIcon, 
  DnaIcon, 
  ShieldIcon, 
  ZapIcon,
  CheckIcon,
  ArrowRightIcon 
} from 'lucide-react';

export default function LandingPage() {
  const router = useRouter();
  
  const features = [
    {
      icon: ActivityIcon,
      title: 'Whale Tracking',
      description: 'Real-time alerts when whales move large amounts. Know what smart money is doing before everyone else.',
    },
    {
      icon: DnaIcon,
      title: 'DNA Analyzer',
      description: 'Deep wallet intelligence and behavioral analysis. Understand trading patterns and profitability.',
    },
    {
      icon: ShieldIcon,
      title: 'Security Scanner',
      description: 'Multi-source risk analysis and smart contract audits. Trade with confidence.',
    },
    {
      icon: ZapIcon,
      title: 'One-Click Trading',
      description: 'Best prices, instant execution, MEV protection included. Trade like a pro.',
    },
  ];
  
  const tiers = [
    {
      name: 'Free',
      price: '$0',
      nakaRequired: 0,
      features: [
        'Basic whale alerts',
        'Limited context feed',
        'Token scanner',
        '5 DMs per day',
      ],
    },
    {
      name: 'Bronze',
      price: '$0',
      nakaRequired: '500K',
      features: [
        'Real-time whale alerts',
        'Full context feed',
        'Advanced scanner',
        'Watchlists',
        '25 DMs per day',
      ],
      popular: false,
    },
    {
      name: 'Silver',
      price: '$0',
      nakaRequired: '1M',
      features: [
        'Everything in Bronze',
        'DNA Analyzer',
        'Custom alerts',
        'Priority support',
        '100 DMs per day',
      ],
      popular: true,
    },
    {
      name: 'Gold',
      price: '$0',
      nakaRequired: '2M',
      features: [
        'Everything in Silver',
        'Copy trading',
        'API access',
        'Lower fees (0.4%)',
        'Unlimited DMs',
        'VIP support',
      ],
      popular: false,
    },
  ];
  
  return (
    <div className="min-h-screen bg-background-DEFAULT">
      {/* Navbar */}
      <nav className="fixed top-0 left-0 right-0 h-16 bg-background-surface/80 backdrop-blur-lg border-b border-border z-50">
        <div className="h-full max-w-6xl mx-auto px-4 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-accent-primary rounded-lg flex items-center justify-center">
              <span className="text-background-DEFAULT font-bold text-lg">N</span>
            </div>
            <span className="text-xl font-bold text-text-primary">NAKA LABS</span>
          </div>
          
          <div className="flex items-center gap-6">
            <a href="/docs" className="text-text-secondary hover:text-text-primary transition-colors">
              Docs
            </a>
            <a href="#pricing" className="text-text-secondary hover:text-text-primary transition-colors">
              Pricing
            </a>
            <Button
              variant="outline"
              onClick={() => router.push('/login')}
            >
              Login
            </Button>
            <Button onClick={() => router.push('/signup')}>
              Sign Up
            </Button>
          </div>
        </div>
      </nav>
      
      {/* Hero Section */}
      <section className="pt-32 pb-20 px-4">
        <div className="max-w-4xl mx-auto text-center">
          <h1 className="text-6xl font-bold text-text-primary mb-6 leading-tight">
            On-Chain Intelligence
            <br />
            <span className="text-accent-primary">For Smart Capital</span>
          </h1>
          
          <p className="text-xl text-text-secondary mb-8">
            Track whale movements. Analyze wallets. Make smarter trading decisions.
          </p>
          
          <div className="flex items-center justify-center gap-4 mb-8">
            <Button size="lg" onClick={() => router.push('/signup')}>
              Get Started Free
              <ArrowRightIcon className="w-5 h-5 ml-2" />
            </Button>
            <Button variant="outline" size="lg">
              Watch Demo
            </Button>
          </div>
          
          <p className="text-text-tertiary">
            Powered by $NAKA • Trusted by 12,000+ traders
          </p>
        </div>
      </section>
      
      {/* Features Section */}
      <section className="py-20 px-4 bg-background-surface">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12">
            Everything you need to trade smarter
          </h2>
          
          <div className="grid md:grid-cols-2 gap-8">
            {features.map((feature) => (
              <Card key={feature.title} className="p-6">
                <feature.icon className="w-12 h-12 text-accent-primary mb-4" />
                <h3 className="text-xl font-bold text-text-primary mb-2">
                  {feature.title}
                </h3>
                <p className="text-text-secondary">
                  {feature.description}
                </p>
              </Card>
            ))}
          </div>
        </div>
      </section>
      
      {/* Pricing Section */}
      <section id="pricing" className="py-20 px-4">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-4">
            Simple, transparent pricing
          </h2>
          <p className="text-text-secondary text-center mb-12">
            Hold $NAKA to unlock features. No monthly fees.
          </p>
          
          <div className="grid md:grid-cols-4 gap-6">
            {tiers.map((tier) => (
              <Card
                key={tier.name}
                className={`p-6 ${
                  tier.popular ? 'border-accent-primary ring-2 ring-accent-primary' : ''
                }`}
              >
                {tier.popular && (
                  <div className="bg-accent-primary text-background-DEFAULT text-xs font-bold px-3 py-1 rounded-full inline-block mb-4">
                    MOST POPULAR
                  </div>
                )}
                
                <h3 className="text-2xl font-bold text-text-primary mb-2">
                  {tier.name}
                </h3>
                <div className="mb-4">
                  <span className="text-3xl font-bold text-text-primary">
                    {tier.price}
                  </span>
                  <span className="text-text-secondary">/month</span>
                </div>
                
                <p className="text-sm text-text-secondary mb-6">
                  {tier.nakaRequired === 0 
                    ? 'No NAKA required' 
                    : `Hold ${tier.nakaRequired} NAKA`
                  }
                </p>
                
                <ul className="space-y-3 mb-6">
                  {tier.features.map((feature) => (
                    <li key={feature} className="flex items-start gap-2 text-sm">
                      <CheckIcon className="w-5 h-5 text-success flex-shrink-0" />
                      <span className="text-text-secondary">{feature}</span>
                    </li>
                  ))}
                </ul>
                
                <Button
                  className="w-full"
                  variant={tier.popular ? 'primary' : 'outline'}
                  onClick={() => router.push('/signup')}
                >
                  Get Started
                </Button>
              </Card>
            ))}
          </div>
        </div>
      </section>
      
      {/* CTA Section */}
      <section className="py-20 px-4 bg-background-surface">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl font-bold text-text-primary mb-6">
            Ready to trade smarter?
          </h2>
          <p className="text-xl text-text-secondary mb-8">
            Join thousands of traders using Naka Labs to make better decisions
          </p>
          <Button size="lg" onClick={() => router.push('/signup')}>
            Get Started Free
            <ArrowRightIcon className="w-5 h-5 ml-2" />
          </Button>
        </div>
      </section>
      
      {/* Footer */}
      <footer className="py-12 px-4 border-t border-border">
        <div className="max-w-6xl mx-auto">
          <div className="grid md:grid-cols-4 gap-8 mb-8">
            <div>
              <div className="flex items-center gap-2 mb-4">
                <div className="w-8 h-8 bg-accent-primary rounded-lg flex items-center justify-center">
                  <span className="text-background-DEFAULT font-bold text-lg">N</span>
                </div>
                <span className="text-xl font-bold">NAKA LABS</span>
              </div>
              <p className="text-sm text-text-secondary">
                On-chain intelligence powered by $NAKA
              </p>
            </div>
            
            <div>
              <h4 className="font-semibold mb-4">Product</h4>
              <ul className="space-y-2 text-sm text-text-secondary">
                <li><a href="#features" className="hover:text-text-primary">Features</a></li>
                <li><a href="#pricing" className="hover:text-text-primary">Pricing</a></li>
                <li><a href="/docs" className="hover:text-text-primary">Documentation</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="font-semibold mb-4">Company</h4>
              <ul className="space-y-2 text-sm text-text-secondary">
                <li><a href="/about" className="hover:text-text-primary">About</a></li>
                <li><a href="/blog" className="hover:text-text-primary">Blog</a></li>
                <li><a href="/careers" className="hover:text-text-primary">Careers</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="font-semibold mb-4">Legal</h4>
              <ul className="space-y-2 text-sm text-text-secondary">
                <li><a href="/privacy" className="hover:text-text-primary">Privacy</a></li>
                <li><a href="/terms" className="hover:text-text-primary">Terms</a></li>
              </ul>
            </div>
          </div>
          
          <div className="pt-8 border-t border-border text-center text-sm text-text-tertiary">
            © 2024 Naka Labs. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
  );
}

═══════════════════════════════════════════════════════════════════

BRO I'M GOING TO CONTINUE WITH FINAL SECTIONS:
- Complete API Routes
- Authentication System
- Deployment Guide
- Final Integration Checklist

Keep going? 🔥​​​​​​​​​​​​​​​​
